<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Design</title>
        <link rel="stylesheet" href="responsive.css">
    </head>
    
    <body>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FH9yfuYDoGf4%2Fmaxresdefault.jpg&f=1&nofb=1" alt="">
        
        <img id="high-retina" src="https://s3.amazonaws.com/freecodecamp/FCCStickers-CamperBot200x200.jpg" alt="freeCodeCamp sticker that says 'Because CamperBot Cares'">
        
        <section class="responsive-typography">
            <h2>Importantus Ipsum</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
        </section>
    </body>
</html>