<!DOCTYPE html>
<html>

<!-- Metadata elements -->
<head>
    <title>The cat page</title>
    <link rel="stylesheet" href="basic.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>

<!-- Page content -->
<body>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <p class="red-text">
            Click here to view more <a href="#" target="_blank">cat photos</a>.
        </p>

        <a href="#">
            <img class="smaller-text" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">
        </a>

        <!-- A list of things that cats love and hate -->
        <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>

            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>

        <form action="/submit-cat-photo">
            <!-- Radio Buttons -->
            <label for="indoor">
                <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor
            </label>
            <label for="outdoor">
                <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor
            </label>
            <br>

            <!-- Checkboxes -->
            <label for="lazy">
                <input id="lazy" type="checkbox" name="personality" value="lazy" checked>
                lazy
            </label>
            <label for="sleepy">
                <input id="sleepy" type="checkbox" name="personality" value="sleepy">
                sleepy
            </label>
            <label for="cranky">
                <input id="cranky" type="checkbox" name="personality" value="cranky">
                cranky
            </label>

            <!-- Submit -->
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
    </main>

</body>

</html>
